#leaderofmeow

#####################
#    animations     #
#####################


animations = true;
#change animation speed of windows in current tag e.g open window in current tag
animation-stiffness-in-tag = 125;
#change animation speed of windows when tag changes
animation-stiffness-tag-change = 95.0;

animation-window-mass = 0.95;
animation-dampening = 19;
animation-clamping = true;

#open windows
animation-for-open-window = "zoom";
#minimize or close windows
animation-for-unmap-window = "squeeze-bottom";
#popup windows
animation-for-transient-window = "slide-up"; #available options: slide-up, slide-down, slide-left, slide-right, squeeze, squeeze-bottom, zoom

#set animation for windows being transitioned out while changings tags
animation-for-prev-tag = "slide-down";
#enables fading for windows being transitioned out while changings tags
enable-fading-prev-tag = true;

#set animation for windows being transitioned in while changings tags
animation-for-next-tag = "zoom";
#enables fading for windows being transitioned in while changings tags
enable-fading-next-tag = true;



#################################
#             Shadows           #
#################################

shadow-color = "#00000"
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'polybar'",
];
# clip-shadow-above = []
shadow-exclude-reg =[
"class_g='polybar'",
] 
# crop-shadow-to-monitor = false


#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.7;
fade-out-step = 0.7;
fade-delta = 15;
# fade-exclude = []
# no-fading-openclose = false
# no-fading-destroyed-argb = false


#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.8;
#frame-opacity = 1.0
#inactive-opacity-override = true;
active-opacity = 0.81; 
#inactive-dim = 0.2;
# focus-exclude = [ "class_g = 'Cairo-clock'" ];
# inactive-dim-fixed = 1.0
// set opacity for specific window
opacity-rule = [
 "90:class_g = 'Google-chrome'",
 "76:class_g = 'spotify'",
 "80:class_g='code'",
]


#################################
#           Corners             #
#################################

corner-radius = 16; 

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
];

#################################
#     Background-Blurring       #
#################################

blur-background = true
blur-method = "dual_kawase"
blur-strength = 11; 
blur-kern = "3x3box";

# Exclude conditions for background blur.
# blur-background-exclude = []
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#       General Settings        #
#################################

vsync = true;
backend = "glx";

