;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #24283b
background-alt = #373B41
foreground = #c0caf5
primary = #F0C674
secondary = #8ABEB7
alert = #e06c75
disabled = #707880
blak = #1B2021
grey-black = #30343F
dark-red = 89023E
pink = #EA638C
lighter-pink = #FFD9DA
occupied = #ded5da 


[bar/bar1]
width = 90%
height = 24pt
offset-x = 5%
offset-y = 0.55555%
radius = 14.0


; dpi = 96

background = ${colors.grey-black}
foreground = ${colors.black}

line-size = 7pt

border-size = 4pt
border-color = #00000000

padding-left = 0 
padding-right = 6 

module-margin = 4 

separator = |
separator-foreground = ${colors.pink}

font-0 = "SF Mono:style=Regular:size=10;1"
font-1 = "Font Awesome 6 Free Regular:style=Regular:pixelsize=14;3"
font-2 = "Font Awesome 6 Free Solid:style=Solid:pixelsize=14;3"
font-3 = "Font Awesome 6 Brands:pixelsize=14;3"



modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
 wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; my window edits are here



[module/xworkspaces]

type = internal/xworkspaces
enable-click = true
enable-scroll = false
; available values = %icon%, %name% and %index%

; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-default =  

label-active = %icon%
label-active-background = ${colors.pink}
label-active-foreground = ${colors.dark-red} 
;label-active-underline = "#f1807e"


label-occupied = %icon%
;label-occupied-underline = ${color.secondary}
label-occupied-foreground = ${colors.pink}

label-empty = %icon%

label-urgent = %icon%
label-urgent-underline = #FF5C75

label-active-padding = 4 
label-urgent-padding = 3 
label-empty-padding = 3 
label-occupied-padding = 3 


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.lighter-pink}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = / 

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = #D67BFF 
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.black}
label-indicator-background = ${colors.grey-black}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #45FFCA
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.pink}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date


interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.ligher-pink}
format-foreground = ${colors.occupied}


date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.lighter-pink}

; Adding a custom module which i'm also going to make hehe

[module/music]
; Will be adding it here


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
